{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}"
        },
        {
            "name": "debug",
            "hidden": true,
            "inherits": [
                "base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "MATH_BUILD_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "release",
            "hidden": true,
            "inherits": [
                "base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "linux-debug",
            "inherits": [
                "base",
                "debug"
            ]
        },
        {
            "name": "linux-release",
            "displayName": "linux-release",
            "inherits": [
                "base",
                "release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "displayName": "linux-debug",
            "configurePreset": "linux-debug",
            "description": "Debug build for linux"
        },
        {
            "name": "linux-release",
            "displayName": "linux-release",
            "configurePreset": "linux-release",
            "description": "Release build for linux"
        }
    ],
    "testPresets": [
        {
            "name": "linux-test",
            "displayName": "linux-test",
            "configurePreset": "linux-debug",
            "description": "Test build for linux",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}